{
  "mcpServers": {
    "figma": {
      "args": [
        "-y",
        "figma-developer-mcp",
        "--figma-api-key=${FIGMA_API_KEY}"
      ],
      "command": "npx",
      "env": {
        "FIGMA_API_KEY": "${FIGMA_API_KEY}"
      }
    },
    "orchestra-mcp": {
      "args": [
        "--workspace",
        "/Users/fadymondy/Sites/orchestra-agents"
      ],
      "command": "/usr/local/bin/orch"
    }
  }
}
