{
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "async": true,
            "command": ".claude/hooks/orchestra-mcp-hook.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "async": true,
            "command": ".claude/hooks/orchestra-mcp-hook.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "async": true,
            "command": ".claude/hooks/orchestra-mcp-hook.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "async": true,
            "command": ".claude/hooks/orchestra-mcp-hook.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "async": true,
            "command": ".claude/hooks/orchestra-mcp-hook.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "async": true,
            "command": ".claude/hooks/orchestra-mcp-hook.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
